import java.util.Scanner;

public class HomeWork {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter number 1");
        int numberOne = scanner.nextInt();
        System.out.println("Enter number 2");
        int numberTwo = scanner.nextInt();
        System.out.println("Calculating:");
        System.out.println("› Multiply   " + numberOne * numberTwo);
        System.out.println("› Divide   " + numberOne / numberTwo);
        System.out.println("› Add   " + (numberOne + numberTwo));
        System.out.println("› Subtract  " + (numberOne - numberTwo));

    }
}
